.hover-light:hover {
  box-shadow: 0px 0px 5px @default-link-color !important;
}

.rounded-corners {
  border-radius: 4px 4px 4px 4px;
}

.rounded-corners-top {
  border-radius: 4px 4px 0px 0px;
}

.rounded-corners-bottom {
  border-radius: 0px 0px 4px 4px;
}

.rounded-corners-left {
  border-radius: 4px 0px 0px 4px;
}

.rounded-corners-right {
  border-radius: 0px 4px 4px 0px;
}

.semi-transparent {
  opacity: 0.5;
}

.shadow {
  box-shadow: 0px 1px 3px @default-shadow-color;
}

.inner-shadow-top {
  box-shadow: inset 0px 4px 4px -4px @default-shadow-color;
}

.inner-shadow {
  box-shadow: inset 0px 1px 3px @default-shadow-color;
}

.engraved-text {
  text-shadow: 1px 1px 1px rgba(255, 255, 255, 1);
}

a.zoomable {
  cursor: url(../cursors/magnify.cur), pointer;
}