/* Images - Bootstrap Compatible */

.img-responsive {
  max-width: 100%;
  height: auto;
}

.img-thumbnail {
  padding: @default-gutter-size/4;
  background-color: #fff;
  border-radius: @default-border-radius;
  transition: all .1s ease-in-out;
  max-width: 100%;
  height: auto;
  box-shadow: 0 1px 1px rgba(0,0,0,0.15);
}