img.loader {
  content: url('../../images/loader.svg');
  background: url('../../images/loader.svg'); // IE 11
  background-size: cover; // IE 11 (Requires the property preserveAspectRatio="none slice")
  animation-name: spin;
  animation-duration: 2000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}