@import "variables.less";

@media print {
  @page {
    size: A4; /* auto is the initial value */
    margin: 15mm;
    zoom: 100%;
    padding: 0px;
  }

  body {
    font-size: 9pt;
    font-family: Arial, Helvetica,sans-serif;
    color: #000;
    margin: 0px;
    padding: 0px;
  }

  #page {
    min-height: 100%;
    position: relative;
    page-break-after: always;
  }

  h1 {
    margin-top: 0px;
  }

  a:link, a:visited, a:hover, a:active {
    color: #000;
  }

  .page-break  {
    page-break-before: always;
  }

  button[name="print"] {
    display: none;
  }
}

@media screen {
  html {
    background: #e6e9ed;
  }
  body[data-size="A4"] {
    position: relative;
    max-width: 21cm;
    min-height: 29.7cm;
    margin: 5mm auto;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.15);
    padding: 15mm;
    background: #fff;
    font-size: 9pt;
    font-family: Arial, Helvetica,sans-serif;
    color: #000;
  }

  .page-break  {
    border: 1px #ccc dashed;
  }

  button[name="print"] {
    display: none;
  }

  body:hover button[name="print"] {
    position: absolute;
    display: block;
    margin: 5mm auto;
    z-index: 999999;
  }
}

* {
  line-height: 125%;
}

#footer {
  position: absolute;
  bottom: 0px;
  font-size: 8pt;
  width: 100%;
}