@default-color: #fcfcfc;
@primary-color: #2e9cd4;
@info-color: #5bc0de;
@success-color: #98cc34;
@warning-color: #f0ad4e;
@danger-color: #d9534f;

@site-background: #fcfcfc;
@page-background: #ffffff;
@menu-background: linear-gradient(to bottom, #fcfcfc 0%, #f3f3f3 100%);

@default-border-color: rgba(0,0,0,0.1);
@default-border-radius: 4px;
@default-gutter-size: 15px;
@default-line-height: 1.333333;
@default-link-color: #2e9cd4;
@default-shadow-color: rgba(0, 0, 0, 0.3);
@default-sidebar-width: 250px;
@default-text-font: Arial, 'Helvetica Neue', Helvetica, sans-serif;
@default-text-color: #333;
@default-text-size: 15px;
@default-title-color: @default-text-color;
@default-title-border-color: #e5e5e5;

@breadcrumbs-background-color: #fdfdfd;

@form-input-padding: 6px;
@form-input-background: #fff;

@table-striped-row-background-odd: #fcfcfc;
@table-striped-row-background-even: #fff;