/* Navigation (Tabs, Pills, Navbar) - Bootstrap Compatible */

.nav(@background: transparent, @color: inherit) {
  li {
    > a {
      //transition: all 125ms linear;
    }
    > a:hover,
    &.open > a,
    &.open > a:hover,
    &.open > a:focus {
      background-color: #f5f5f5;
      color: inherit;
    }
    &.active > a,
    &.active > a:hover,
    &.active > a:focus {
      background-color: @background;
      color: @color;
      //border: 1px solid darken(@background, 5%);
    }
  }
}

.nav {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  list-style: none;
  li {
    position: relative;
    flex: 0 0 100%;
    @media(min-width: 768px) {
      flex: 0 0 auto;
    }
    > a {
      position: relative;
      display: block;
      padding: @default-gutter-size;
      border: 1px solid transparent;
      color: inherit;
      text-decoration: none;
    }
    &.disabled > a {
      color: fade(#777, 25%);
      &:hover,
      &:focus {
        text-decoration: none;
        cursor: not-allowed;
      }
    }
  }
  > li {
    > a > img {
      max-width: none;
    }
    > ul {
      list-style: none;
      padding: 0;
      > li > a {
        padding-left: @default-gutter-size * 2;
      }
      > li > ul > li > a {
        padding-left: @default-gutter-size * 3;
      }
      > li > ul > li > ul > li > a {
        padding-left: @default-gutter-size * 4;
      }
    }
  }

  .nav();
  &.nav-default { .nav(@background: #f5f5f5) }
  &.nav-primary { .nav(@background: @primary-button-color, #fff) }

  &.nav-pills {
    display: inline-flex;
    li a {
      border-radius: @default-border-radius;
    }
    li + li > a {
      margin-left: 2px;
    }
  }

  &.nav-tabs {
    border-bottom: 1px solid #ddd;
    > li {
      margin-bottom: -1px;
      > a {
        margin-right: 2px;
        line-height: 1.42857143;
        border: 1px solid transparent;
        border-radius: @default-border-radius @default-border-radius 0 0;
      }
      &.active a {
        border-color: @default-border-color;
        border-bottom-color: #fff;
      }
    }
  }

  &.nav-justified {
    border-bottom: 0;
    > li {
      flex: 1 0 auto;
      > a {
        margin-right: 0;
        border-bottom: 1px solid #ddd;
        border-radius: 4px 4px 0 0;
        text-align: center;
        @media (min-width: 768px) {
          margin-bottom: 0;
        }
      }
    }
  }

  &.nav-stacked {
    display: flex;
    flex-direction: column;
    li {
      width: 100%; // IE11 does not support flex: 1 0 100%;
      + li > a {
        margin-left: 0;
      }
    }
  }
}

.tab-content {
  padding: @default-gutter-size 0;
  .tab-pane {
    > .title {
     margin-top: 0;
    }
  }
}

/* Navbar - Bootstrap Compatible */

.collapsing {
  transition: height 0.5s;
}

.navbar-collapse {
  overflow-x: visible;
  //padding-right: @default-gutter-size;
  //padding-left: @default-gutter-size;
  border-top: 1px solid transparent;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
  -webkit-overflow-scrolling: touch;
  transition: height 0.5s;
  &.collapse {
    display: none;
  }
  &.in {
    display: block;
    overflow-y: auto;
  }
  @media (min-width: 768px) {
    width: auto;
    border-top: 0;
    box-shadow: none;
    &.collapse {
      display: block !important;
      height: auto !important;
      padding-bottom: 0;
      overflow: visible !important;
    }
    &.in {
      overflow-y: visible;
    }
  }
}

.navbar-header {
  display: flex;
  @media (min-width: 768px) {
    float: left;
    width: @default-sidebar-width + @default-gutter-size;
  }
  > * {
    flex: 1 1 auto;
  }

  .navbar-brand {
    padding: @default-gutter-size;
    font-size: 18px;
    &:hover, &:focus {
      text-decoration: none;
    }
    > img {
      display: block;
    }
  }

  .navbar-toggle {
    position: relative;
    flex: 0 1 auto;
    padding: @default-gutter-size/4 @default-gutter-size;
    margin: @default-gutter-size/4 @default-gutter-size/2 @default-gutter-size/4 0;
    background-color: transparent;
    background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
    border: 1px solid @default-border-color;
    border-radius: @default-border-radius;
    &:focus {
      outline: 0;
    }
    @media (min-width: 768px) {
      display: none;
    }
  }
}
.navbar(@background: #f8f8f8, @color: @default-text-color) {
  background: @background;
  color: @color;
  //border: 1px solid darken(@background, 5%);
  border: 1px solid #e8e8e8;
  border-radius: @default-border-radius;
  li a:hover {
    background-color: rgba(255, 255, 255, 0.5);
  }
}

.navbar {
  position: relative;
  margin-bottom: @default-gutter-size;
  min-height: 53px;

  .navbar-nav > li > a {
    color: inherit;
  }

  @media (max-width: 767px) {
    .open .dropdown-menu {
      position: static;
      float: none;
      width: auto;
      margin-top: 0;
      background-color: transparent;
      border: 0;
      -webkit-box-shadow: none;
              box-shadow: none;
    }
    .open .dropdown-menu > li > a,
    .open .dropdown-menu .dropdown-header {
      padding: 5px 15px 5px 25px;
    }
    .open .dropdown-menu > li > a {
      line-height: 20px;
    }
    .open .dropdown-menu > li > a:hover,
    .open .dropdown-menu > li > a:focus {
      background-image: none;
    }
  }

  &.navbar-default { .navbar(@menu-background-color, @default-text-color); }
}

@media (min-width: 768px) {
  .navbar-right {
    float: right;
    margin-right: @default-gutter-size;
  }
}

.nav-item {
  padding: @default-gutter-size;
  border: 1px solid transparent;
}

.navbar-form {
  border-top: 1px solid transparent;
  border-bottom: 1px solid transparent;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.1);
  margin: @default-gutter-size/2 @default-gutter-size;
}