/* Boxes */

.twelve-eighty {
  min-width: 280px;
  max-width: 1280px;
  margin: 0px auto;
}

.box {
  margin-bottom: @default-gutter-size;
  > .content {
  }
}

#box-category-tree {
  li.opened > a {
    font-weight: bold;
  }
}

#box-logotypes {
  margin-bottom: @default-gutter-size;
  .content {
    font: 0;
    height: 35px;
    overflow: hidden;
    text-align: center;
  }
  @media (max-width: 480px) {
    display: none;
  }
}

#box-campaign-products, #box-latest-products, #box-popular-products, #box-similar-products, #box-also-purchased-products {
  .title {
    font-weight: normal;
    font: 2em 'Open Sans', sans-serif;
    margin: 0 0 @default-gutter-size 0;
    padding-bottom: @default-gutter-size/2;
    border-bottom: 2px solid @default-title-border-color;
  }
}

#box-information {
  li {
    a {
      color: inherit;
      line-height: 175%;
      &.active {
        color: @default-link-color;
      }
      &:hover {
        color: @default-link-color;
      }
    }
  }
}

#box-filter {
  .manufacturers {
    ul {
      max-height: 200px;
      overflow-y: auto;
    }
  }
}

#box-recently-viewed-products {
  img {
    border: 1px solid #eeeeee;
    max-height: 100%;
    max-width: 100%;
    &:hover {
      border-color: @default-link-color;
    }
  }
}