body {
  background: @site-background;
}

#page {
  min-height: 100%;
  padding: @default-gutter-size;
  background: @page-background;
  border-bottom: 1px solid @default-border-color;
}

#header {
  position: relative;
  margin-bottom: 1em;
  @media (max-width: 374px) {
    .logotype img {
      max-width: 220px !important;
    }
  }
}

#region-wrapper {
  display: inline-block;
  left: 50%;
  margin: 0px -200px;
  position: absolute;
  text-align: center;
  top: 10px;
  width: 400px;
  #region {
    background: @site-background;
    border-bottom: 1px solid #fff;
    border-collapse: collapse;
    border-radius: 4px;
    border-right: 1px solid #fff;
    box-shadow: inset 0px 1px 2px @default-shadow-color;
    color: @default-text-color;
    display: inline-block;
    font-size: 0.95em;
    padding: 5px 10px;
    .language {
    }
    .currency {
      cursor: default;
      padding: 0px;
      span {
        background: #e3ece0;
        border-bottom: 1px solid #fff;
        border-left: 1px solid #d1d1d1;
        border-right: 1px solid #fff;
        border-top: 1px solid #d1d1d1;
        padding: 1px 5px;
      }
    }
    .country {
      cursor: default;
    }
    .change {
      padding-left: 0px;
    }
    > div {
      display: inline-block;
      padding: 5px 5px;
      vertical-align: middle;
    }
  }
  @media (max-width: 639px) {
    display: none;
  }
}

#cart {
  top: 0;
  right: 0;
  display: inline-block;
  position: absolute;
  > a {
    display: block;
    position: relative;
    color: inherit;
    white-space: nowrap;
    &:hover .content {
      border-color: @default-border-color;
    }
    img {
      position: absolute;
      right: 0px;
      max-width: 52px;
      max-height: 52px;
      vertical-align: bottom;
    }
    .content {
      display: inline-block;
      border: 1px transparent solid;
      padding: 0.5em;
      border-radius: 4px;
      padding-right: 64px;
      @media (max-width: 639px) {
        display: none;
      }
    }
    .title {
      font-weight: bold;
    }
  }
}

#main {
  @media (min-width: 640px) {
    display: flex;
    flex-wrap: nowrap;
    min-height: 400px;
    > #sidebar {
      position: relative;
      flex: 0 0 @default-sidebar-width;
      & + #content {
        margin-left: @default-gutter-size;
      }
      .box:first-child > .title {
        margin-top: 0;
      }
    }
  }
}

#content {
  position: relative;
  flex: 1 1 100%;
}

#footer {
  .row {
    border-top: 1px solid #e5e5e5;
    margin: @default-gutter-size/2 0;
    padding-top: @default-gutter-size;
    [class*="col-"] {
      padding: @default-gutter-size/2 @default-gutter-size;
      &:first-child {
        border-left: none;
      }
      &:last-child {
        border-right: none;
      }
    }
    > * {
      flex-grow: 1;
    }
  }
  * {
    color: @default-text-color;
  }
  a:hover {
    color: @default-link-color;
  }
  .title {
    font-size: 1.5em;
    margin: 0px 0px 0.75em 0px;
  }
  ul.list-vertical {
    li {
      padding: 0px;
    }
  }
}

#copyright {
  .notice {
    color: @default-text-color;
    font-size: 0.9em;
    padding: @default-gutter-size;
    text-align: center;
  }
}

#cookies-acceptance {
  border: 1px @default-border-color solid;
  margin-bottom: @default-gutter-size;
  padding: 5px 0px;
  text-align: center;
}

#scroll-up {
  bottom: 30px;
  display: none;
  height: 48px;
  opacity: 0.3;
  position: fixed;
  right: 30px;
  width: 48px;
}